<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body
        {
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         background-image:url(./images/bg2.png) ;
         background-repeat: no-repeat;
         background-size: cover;
        }
        h1
        {
         color:#111;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 27vh;
         text-align: center;
         margin-top: 29dvh;
         
        }
        .sidepanel
        {
            width: 0;
            position: fixed;
            z-index: 1;
            height: 100vh;
            top: 0;
            left: 0;
            background-color:gray;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;

        }

        .sidepanel a
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color:black;
            display: block;
            transition: 0.3s;
        }
        .sidepanel a:hover
        {
            color:white;
        }
        .sidepanel .closebtn
        {
            position: absolute;
            top: 0;
            right:25px;
            font-size: 36px;
        }
        .openbtn
        {
            font-size: 20px;
            cursor: pointer;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover
        {
           background-color:black;

        }
        button
        {
            top: 0;
            left: 0;
        }
        </style>
</head>
<body>
    
     
    <div id="mysidepanel"   class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closenav()">x</a>
        <a href="home1.html">HOME</a>
        <a href="register.html">REGISTER</a>
        <a href="login.html">LOGIN</a>
     </div>
    <button class="openbtn" onclick="opennav()">Menu</button>
    <h1> Weather</h1>
     

    <script>

        function opennav()
        {
            document.getElementById("mysidepanel").style.width="250px"
        }
        function closenav()
        {
            document.getElementById("mysidepanel").style.width="0" 
        }
        </script>
    
</body>
</html>